OPENAI_API_KEY = "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"
LANGSMITH_API_KEY = "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"
LANGSMITH_TRACING = "true"
GOOGLE_API_KEY = "AIzaSyAOpKLgJX_J3RSnM5eTWoyU_mJwvQlir1M"
